FIREBASE_API_KEY=AIzaSyC_cjKcMyylSK_vcI3PxaBmuPKa4FE5Q4E
FIREBASE_AUTH_DOMAIN=gricko-ca93b.firebaseapp.com
FIREBASE_DATABASE_URL=https://gricko-ca93b-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=gricko-ca93b
FIREBASE_STORAGE_BUCKET=gricko-ca93b.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=695022602615
FIREBASE_APP_ID=1:695022602615:web:b949d0513ab292ee5cb972
FIREBASE_MEASUREMENT_ID=G-ZBRSSE433G

PORT=3000
